extends cpp

snippet ios "include iostream"
#include <iostream>
endsnippet

snippet cout
std::cout << 
endsnippet

snippet cerr
std::cerr << 
endsnippet

snippet endl
std::endl
endsnippet

snippet string
std::string 
endsnippet

snippet sptr
std::shared_ptr<${1:type}> ${2:name};
endsnippet

snippet logd
LogEmitter(slDebug)() << 
endsnippet

snippet main
int main(int /*argc*/, char** /*argv*/)
{
	${0};
	return 0;
}
endsnippet

snippet setget
void ${1:name}(${2:type} new_$1) { _$1 = new_$1; }
$2 $1() const { return _$1; }
endsnippet

snippet cls
class ${1:Name}
{
private:
	${0:/* data */}

public:
	${1/(\w+).*/$1/} ();
	virtual ~${1/(\w+).*/$1/} ();
};
endsnippet
